Django==1.4.10
Fabric==1.7.0
Flask==0.8
Jinja2==2.6
Markdown==2.3.1
PyYAML==3.10
Pygments==1.6
Pympler==0.3.1
South==0.8.4
Sphinx==1.2b1
Stallion==0.4
Twisted==12.3.0
Werkzeug==0.8.3
argh==0.23.1
bitarray==0.8.0
bitstring==3.1.2
blessings==1.5
-e git+https://github.com/aobo711/bootstrap-django-admin.git@ed3237d7d11d10c01ebde838e5463c8b5eba3f66#egg=bootstrap_django_admin-master
bpython==0.12
bugjar==0.1.0
bunch==1.0.1
## FIXME: could not find svn URL in dependency_links for this package:
cElementTree==1.0.5-20051216
colorama==0.2.5
-e git+https://github.com/construct/construct.git@63b966c871e608350f0d2733076e25f46b68412f#egg=construct-master
cssselect==0.7.1
cyclone==1.0-rc15
dealer==1.0.0
django-admin-tools==0.5.1
django-colorful==0.1.3
django-crispy-forms==1.2.4
django-debug-toolbar==0.11.0
django-extensions==1.2.0
django-fasttest==0.1
django-grappelli==2.4.3
django-js-reverse==0.2.1
django-jsonfield==0.8.12
django-nose==1.1
django-picklefield==0.3.0
django-qbe==0.2.0
django-redisboard==0.2.7
django-socketio==0.3.5
django-sse==0.4.1
django-tastypie==0.9.12
docopt==0.6.1
docutils==0.10
factory-boy==2.2.1
fancycompleter==0.4
gevent==0.13.7
gevent-socketio==0.2.1
gevent-websocket==0.3.6
greenlet==0.4.0
gunicorn==18.0
guppy==0.1.10
httplib2==0.8
ipdb==0.6.1
ipython==1.1.0
landslide==1.1.1
logutils==0.3.3
lxml==3.1beta1
memory-profiler==0.30
mimeparse==0.1.3
nose==1.2.1
nose-progressive==1.3
numpy==1.8.0
objgraph==1.7.2
paramiko==1.11.0
pathtools==0.1.2
pdbpp==0.7.2
peewee==0.9.7
prettytable==0.6.1
psutil==1.2.1
psycopg2==2.4.5
pudb==2013.3.6
pyExcelerator==0.6.4.1
pyOpenSSL==0.13
pyasn1==0.1.7
pycante==1.0
pycrypto==2.6
pygraphviz==1.2
pyparsing==1.5.6
pyquery==1.2.4
pyrepl==0.8.4
pysvg==0.2.2
python-dateutil==2.2
python-mimeparse==0.1.4
pytz==2012j
pyutillib==0.3.0
pyzmq==13.0.0
-e git+https://github.com/ghtdak/qtreactor.git@82ec1802f04fbe54527884a55dafc859cd997c49#egg=qt4reactor-master
rbco.msexcel==0.0.1
redis==2.9.1
restview==1.2.2
simplejson==2.6.2
six==1.4.1
sockjs-cyclone==0.0.2
sphinx-me==0.1.2
sqlparse==0.1.10
ssh==1.7.14
sympy==0.7.4.1
termcolor==1.1.0
tkreadonly==0.5.1
tornado==3.1.1
trunserver==0.0.2
twilio==3.6.4
-e git+https://github.com/D3f0/txZMQ.git@54391e5f6685913c8f2b8219f1ad784a187b89c3#egg=txZMQ-master
txredis==2.3
txsockjs==1.0.0
uWSGI==2.0.1
unittest2==0.5.1
urwid==1.1.1
watchdog==0.6.0
wmctrl==0.1
wsgiref==0.1.2
xlrd==0.9.2
zope.interface==4.0.5
django-constance
django-devserver
flake8
