Django==1.4.20
Pygments==1.6
South==0.8.4
Twisted
argh==0.23.1
bitarray==0.8.0
bitstring==3.1.2
blessings==1.5
bunch==1.0.1
colorama==0.2.5
-e git+https://github.com/construct/construct.git@63b966c871e608350f0d2733076e25f46b68412f#egg=construct-master
cssselect==0.7.1
# Versions
dealer==1.0.0
django-admin-tools==0.5.1
django-colorful==0.1.3
django-crispy-forms==1.2.4
django-debug-toolbar==0.11.0
django-extensions==1.2.0
django-fasttest==0.1
django-js-reverse==0.2.1
django-jsonfield==0.8.12
django-nose==1.1
django-picklefield==0.3.0
django-qbe==0.2.0
django-sse==0.4.1
django-tastypie==0.9.12
docopt==0.6.1
docutils==0.10
factory-boy==2.2.1
greenlet==0.4.0
gunicorn==18.0
httplib2==0.8
logutils==0.3.3
lxml==3.1beta1
mimeparse==0.1.3
nose-progressive==1.3
pathtools==0.1.2
prettytable==0.6.1
psutil==1.2.1
psycopg2==2.4.5
pyExcelerator==0.6.4.1
pyOpenSSL==0.13
pyasn1==0.1.7
pyparsing==1.5.6
pyquery==1.2.4
pyrepl==0.8.4
python-dateutil==2.2
python-mimeparse==0.1.4
pytz==2012j
pyutillib==0.3.0
pyzmq
rbco.msexcel==0.0.1
restview==1.2.2
simplejson==2.6.2
sockjs-cyclone==0.0.2
sqlparse==0.1.10
termcolor==1.1.0
xlrd==0.9.2
# Django constance 1.0 and 1.0.1 use Django migrations and fail on migrate
django-constance==0.6
six
django-timedeltafield
django-adminactions
raven
django-object-tools==1.0.1
django-mailer==0.1.0
