Django==1.4.9
Pygments==1.6
South==0.8.2
Sphinx==1.2b1
Twisted==12.3.0
argh==0.23.1
bitarray==0.8.0
bitstring==3.1.2
blessings==1.5
-e git+https://github.com/aobo711/bootstrap-django-admin.git@ed3237d7d11d10c01ebde838e5463c8b5eba3f66#egg=bootstrap_django_admin-master
bunch==1.0.1
colorama==0.2.5
-e git+https://github.com/construct/construct.git@63b966c871e608350f0d2733076e25f46b68412f#egg=construct-master
cssselect==0.7.1
distribute==0.7.3
django-admin-tools==0.5.1
django-colorful==0.1.3
django-crispy-forms==1.2.4
django-debug-toolbar==0.9.4
django-extensions==1.2.0
django-fasttest==0.1
django-jsonfield==0.8.12
django-nose==1.1
django-object-tools==0.0.7
django-picklefield==0.3.0
django-qbe==0.2.0
django-tastypie==0.9.12
-e hg+http://bitbucket.org/migajek/django-tastypie-jqgrid@fe7aa6a246f902f50c45d585473b83449be081db#egg=django_tastypie_jqgrid-dev
docutils==0.10
fancycompleter==0.4
greenlet==0.4.0
ipython==1.1.0
landslide==1.1.1
logutils==0.3.3
lxml==3.1beta1
mimeparse==0.1.3
nose-progressive==1.3
pathtools==0.1.2
prettytable==0.6.1
psycopg2==2.4.5
pudb==2013.3.6
pyExcelerator==0.6.4.1
pyOpenSSL==0.13
pyasn1==0.1.7
pycante==1.0
pycrypto==2.6
pygraphviz==1.2
pyparsing==1.5.6
pyquery==1.2.4
pyrepl==0.8.4
pysvg==0.2.2
python-dateutil==2.1
pytz==2012j
pyutillib==0.3.0
pyzmq==13.0.0
-e git+https://github.com/ghtdak/qtreactor.git@82ec1802f04fbe54527884a55dafc859cd997c49#egg=qt4reactor-master
rbco.msexcel==0.0.1
restview==1.2.2
simplejson==2.6.2
six==1.4.0
sockjs-cyclone==0.0.2
sphinx-me==0.1.2
ssh==1.7.14
tkreadonly==0.5.1
-e git+https://github.com/D3f0/txZMQ.git@54391e5f6685913c8f2b8219f1ad784a187b89c3#egg=txZMQ-master
xlrd==0.9.2
zope.interface==4.0.5
