upstream django {
    server django:8000;
}

server {
    root /usr/share/nginx/www;
    index index.html index.htm;
    server_name localhost;
    

    location /smve/static {
            alias "/static";
            autoindex on;

    }
    location /smve/static/media {
            alias "/media";
            autoindex on;
    }

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://django;
    }
}