<RCC>
  <qresource prefix="icons" >
    <file>res/printer.png</file>
    <file>res/logo.svg</file>
    <file>res/application-octet-stream.png</file>
    <file>res/applications-accessories.png</file>
    <file>res/strigi.png</file>
    <file>res/application-vnd.oasis.opendocument.spreadsheet.png</file>
    <file>res/application-pgp-encrypted.png</file>
    <file>res/applications-internet.png</file>
    <file>res/games-config-board.png</file>
    <file>res/dialog-cancel.png</file>
    <file>res/dialog-close.png</file>
    <file>res/dialog-error.png</file>
    <file>res/dialog-information.png</file>
    <file>res/dialog-ok-apply.png</file>
    <file>res/dialog-ok.png</file>
    <file>res/dialog-password.png</file>
    <file>res/dialog-warning.png</file>
    <file>res/go-jump.png</file>
    <file>res/go-last.png</file>
    <file>res/go-first.png</file>
    <file>res/go-next.png</file>
    <file>res/go-previous.png</file>
    <file>res/list-add.png</file>
    <file>res/application-pgp-keys.png</file>
    <file>res/edit-find.png</file>
    <file>res/document-print.png</file>
    <file>res/zoom-in.png</file>
    <file>res/list-remove.png</file>
    <file>res/zoom-out.png</file>
    <file>res/document-open.png</file>
    <file>res/draw-eraser.png</file>
    <file>res/document-new.png</file>
    <file>res/configure.png</file>
    <file>res/player-time.png</file>
    <file>res/process-stop.png</file>
    <file>res/transform-rotate.png</file>
    <file>res/view-refresh.png</file>
    <file>res/transform-move.png</file>
    <file>res/xmag.png</file>
    <file>res/document-open-folder.png</file>
    <file>res/draw-freehand.png</file>
    <file>res/draw-eraser.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>res/splash/splash.png</file>
  </qresource>
</RCC>
