
# Crear concentrador, en funcion de los valores relevantes actuales
-> create_co ( id, ip_address, t_poll )
params: id: int, ip_address: string, t_poll: float

# Modificar valores de UC, donde values es un arreglo asociativo
-> modify_co ( id, values )
<- error != null


-> retrieve_co ( id )
<- {id: 1, ip_address: '192.168.1.100', t_poll: 0.5, }



# Recuperar COs
-> retrieve_cos ( filter )
<- [
        {id: 1, ip_address: '192.168.1.100', t_poll: 0.5 },
        {id: 2, ip_address: '192.168.1.101', t_poll: 0.5 },
    ]


# Crear una UC asociada a un CO
-> create_uc ( id, id_co )

-> modify_uc ( id, values )

-> delete_uc ( id )

-> retrieve_ucs( filter )

# Crear punto
-> create_point ( uc, bit_start, qty )
