<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Inferfase Hombre Máquina</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabMapa" >
       <attribute name="title" >
        <string>Visualización Mapa</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../../res.qrc" >
         <normaloff>:/icons/res/back.png</normaloff>:/icons/res/back.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" >
        <item>
         <widget class="ZoomingScrollingGraphicsView" name="gvMapa" />
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string> X: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>0000,000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string> Y: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>0000,000</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEventos" >
       <attribute name="title" >
        <string>Listado de Eventos</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../../res.qrc" >
         <normaloff>:/icons/res/view-file-columns.png</normaloff>:/icons/res/view-file-columns.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QTableWidget" name="tableWidget" >
          <column>
           <property name="text" >
            <string>Semáforo</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Descripción envento</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Hora de reporte</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Hora de atención</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEsquina" >
       <attribute name="title" >
        <string>Visualización esquina</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <widget class="QGraphicsView" name="gvEsquina" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabConfiguracion" >
       <attribute name="title" >
        <string>Configuración</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../../res.qrc" >
         <normaloff>:/icons/res/configure.png</normaloff>:/icons/res/configure.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6" >
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" >
          <item>
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:8pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Cargar archivo de temoporización &lt;span style=" font-weight:600;">SMF&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineSMFPath" />
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" >
            <item>
             <widget class="QPushButton" name="pushBuscar" >
              <property name="text" >
               <string>Buscar...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushCargarSMF" >
              <property name="text" >
               <string>Cargar</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>370</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo" >
    <property name="title" >
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir" />
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n" >
    <property name="title" >
     <string>Configuración</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAyuda" >
    <property name="title" >
     <string>Ayuda</string>
    </property>
    <addaction name="actionSobre_PySemControl" />
   </widget>
   <widget class="QMenu" name="menuSCADA" >
    <property name="title" >
     <string>SCADA</string>
    </property>
    <addaction name="actionIniciar" />
    <addaction name="actionDetener" />
    <addaction name="actionReiniciar" />
    <addaction name="actionRegistro_de_eventos" />
   </widget>
   <widget class="QMenu" name="menuDebug" >
    <property name="title" >
     <string>Debug</string>
    </property>
    <addaction name="actionMostrar_ventana_de_registro" />
   </widget>
   <addaction name="menuArchivo" />
   <addaction name="menuConfiguraci_n" />
   <addaction name="menuSCADA" />
   <addaction name="menuDebug" />
   <addaction name="menuAyuda" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionSalir" >
   <property name="icon" >
    <iconset>
     <normaloff>res/application-exit.png</normaloff>res/application-exit.png</iconset>
   </property>
   <property name="text" >
    <string>Salir</string>
   </property>
  </action>
  <action name="actionSobre_PySemControl" >
   <property name="icon" >
    <iconset resource="../../res.qrc" >
     <normaloff>:/icons/res/view-statistics.png</normaloff>:/icons/res/view-statistics.png</iconset>
   </property>
   <property name="text" >
    <string>Sobre PySemControl</string>
   </property>
  </action>
  <action name="actionIniciar" >
   <property name="icon" >
    <iconset resource="../../res.qrc" >
     <normaloff>:/icons/res/media-playback-start.png</normaloff>:/icons/res/media-playback-start.png</iconset>
   </property>
   <property name="text" >
    <string>Iniciar</string>
   </property>
  </action>
  <action name="actionDetener" >
   <property name="icon" >
    <iconset resource="../../res.qrc" >
     <normaloff>:/icons/res/media-playback-stop.png</normaloff>:/icons/res/media-playback-stop.png</iconset>
   </property>
   <property name="text" >
    <string>Detener</string>
   </property>
  </action>
  <action name="actionReiniciar" >
   <property name="icon" >
    <iconset resource="../../res.qrc" >
     <normaloff>:/icons/res/object-rotate-right.png</normaloff>:/icons/res/object-rotate-right.png</iconset>
   </property>
   <property name="text" >
    <string>Reiniciar</string>
   </property>
  </action>
  <action name="actionRegistro_de_eventos" >
   <property name="icon" >
    <iconset resource="../../res.qrc" >
     <normaloff>:/icons/res/view-file-columns.png</normaloff>:/icons/res/view-file-columns.png</iconset>
   </property>
   <property name="text" >
    <string>Registro de eventos</string>
   </property>
  </action>
  <action name="actionMostrar_ventana_de_registro" >
   <property name="text" >
    <string>Mostrar ventana de registro</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomingScrollingGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>zoominggv</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>278</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
