Django==1.4.3
Fabric==1.4.2
Flask==0.8
Jinja2==2.6
Pygments==1.6
South==0.7.6
Twisted==12.0.0
Werkzeug==0.8.3
bitarray==0.8.0
blessings==1.5
-e git+https://github.com/aobo711/bootstrap-django-admin.git@ed3237d7d11d10c01ebde838e5463c8b5eba3f66#egg=bootstrap_django_admin-dev
## FIXME: could not find svn URL in dependency_links for this package:
cElementTree==1.0.5-20051216
construct==2.06
cssselect==0.7.1
cyclone==1.0-rc15
distribute==0.6.28
django-debug-toolbar==0.9.4
django-extensions==1.0.2
django-grappelli==2.4.3
django-jsonfield==0.8.12
django-nose==1.1
django-socketio==0.3.5
docutils==0.10
fancycompleter==0.4
gevent==0.13.7
gevent-socketio==0.2.1
gevent-websocket==0.3.6
greenlet==0.4.0
ipdb==0.6.1
ipython==0.12.1
lxml==3.1beta1
nose==1.2.1
nose-progressive==1.3
pdbpp==0.7.2
peewee==0.9.7
prettytable==0.6.1
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6
pygraphviz==1.1
pyparsing==1.5.6
pyquery==1.2.4
pyrepl==0.8.4
pyzmq==2.2.0
-e git+https://github.com/ghtdak/qtreactor.git@82ec1802f04fbe54527884a55dafc859cd997c49#egg=qt4reactor-dev
restview==1.2.2
simplejson==2.6.2
sockjs-cyclone==0.0.2
sphinx-me==0.1.2
ssh==1.7.14
txZMQ==0.5.0
wmctrl==0.1
wsgiref==0.1.2
zope.interface==3.8.0