Fabric==1.4.2
Flask==0.8
Jinja2==2.6
MySQL-python==1.2.3
Twisted==12.0.0
WTForms==1.0.1
Werkzeug==0.8.3
cliff==1.1.2
cmd2==0.6.4
construct==2.06
distribute==0.6.28
flask-peewee==0.5.4
gevent==0.13.7
greenlet==0.4.0
ipdb==0.6.1
ipython==0.12.1
peewee==0.9.7
prettytable==0.6.1
psycopg2==2.4.5
pycrypto==2.6
pyparsing==1.5.6
pyzmq==2.2.0
-e git+https://github.com/ghtdak/qtreactor.git@82ec1802f04fbe54527884a55dafc859cd997c49#egg=qt4reactor-dev
ssh==1.7.14
txZMQ==0.5.0
wsgiref==0.1.2
wtf-peewee==0.1.3
zope.interface==3.8.0