\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de la inrerfase}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:couc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solapa de Configuraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deslizante de configuraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Concentradores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Uniadades de Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deslizante de Comandos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabla de eventos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapa}{3}}
\newlabel{ch:mapa}{{2.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eventos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eventos}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reportes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:print}{{4}{7}}
