<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Titulo del documento</title>
    <style type="text/css">
        @page {
        size: a4 landscape;
        margin: 0.8cm 1cm 2cm 0.8cm;
        
        @frame footer {
            -pdf-frame-content: footerContent;
            bottom: 0.2cm;
            margin-left: 1cm;
            margin-right: 1cm;
            height: 1cm;
        }   
        
       
        td {
            /*text-align: center;*/
            /*border: 1px solid #000;*/
            padding: 3px;
        }
        
        th {
            font-weight: bolder;
            text-align: center;
            font-style: small-caps;
        }
        table {
            /*border: 1px solid #DDDDDD;*/
            padding: 3px;
        }
        
    </style>
</head>
<body>
<table border="1">
    <tbody>
    <tr>
        <th>Salida</th>
        <th>Salida</th>
    </tr>
    
    {% for x in datos %} 
    <tr>
    <td>&nbsp;Dato {{ x }}&nbsp;</td>
    <td>Dato {{ x }}</td>
    </tr>
    
    {% endfor %}
    </tbody>
</table>
</body>
</html>