id	ied_id	offset	channel	trasducer	description	tag	unit	multip_asm	divider	RelTV	RelTI	Rel33-13	escala	q	value	nroai	valuemax	valuemin	idTextoEvM	deltah	deltal	idTextoEv2	pesoaccionH	pesoaccionL
	1	1	0	TRA1	Tensión Barra 33 KV	E42VV_04	Kv	1	1	1	1	2,5	2,5	0	0	1			7			6
	1	2	0	TRA2	Tensión Barra 1 13.2KV	E41VV_07	Kv	1	1	1	1	2,5	2,5	0	0	2			7			6
	1	3	0	TRA3	Tensión Barra 2 13.2KV	E41VV_08	Kv	1	1	1	1	2,5	2,5	0	0	3			7			6
	1	4	0	TRA4	Tensión Barra SSAA 110 VCC	E4CVSA01	V	1	1	1	1	2,5	2,5	0	0	4			7			6
	2	5	0	MED25	Potencia Activa Alimentador Linea 1 33 KV Entrada Anillo	E42PA_05	Kw	0,175	0,988	12	5	2,5	25,935	0	0	5			7			6
	2	6	1	MED25	Potencia Reactiva Alimentador Linea 1 33 KV Entrada Anillo	E42PR_05	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	6			7			6
	3	7	0	MED26	Potencia Activa Alimentador Linea 2 33 KV Salida Anillo	E42PA_06	Kw	0,175	0,988	12	5	2,5	25,935	0	0	7			7			6
	3	8	1	MED26	Potencia Reactiva Alimentador Linea 2 33 KV Salida Anillo	E42PR_06	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	8			7			6
	4	9	0	MED23	Potencia Activa Alimentador Trafo 1 33KV	E42PA_03	Kw	0,175	0,988	12	5	2,5	25,935	0	0	9			7			6
	4	10	1	MED23	Potencia Reactiva Alimentador Trafo 1 33KV	E42PR_03	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	10			7			6
	5	11	0	MED22	Potencia Activa Alimentador Trafo 2 33KV	E42PA_02	Kw	0,175	0,988	12	5	2,5	25,935	0	0	11			7			6
	5	12	1	MED22	Potencia Reactiva Alimentador Trafo 2 33KV	E42PR_02	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	12			7			6
	6	13	0	MED17	Potencia Activa Alimentador TR1 13.2KV	E41PA_07	Kw	0,175	0,988	12	5	2,5	25,935	0	0	13			7			6
	6	14	1	MED17	Potencia Reactiva Alimentador TR1 13.2KV	E41PR_07	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	14			7			6
	7	15	0	MED12	Potencia Activa Distribuidor 1 Barra 2- E.Rios (calle)	E41PA_02	Kw	0,175	0,988	12	5	2,5	25,935	0	0	15			7			6
	7	16	1	MED12	Potencia Reactiva Distribuidor 1 Barra 2- E.Rios (calle)	E41PR_02	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	16			7			6
	8	17	0	MED13	Potencia Activa Distribuidor 2 Barra 2: Calle F.Serv	E41PA_03	Kw	0,175	0,988	12	5	2,5	25,935	0	0	17			7			6
	8	18	1	MED13	Potencia Reactiva Distribuidor 2 Barra 2: Calle F.Serv	E41PR_03	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	18			7			6
	9	19	0	MED15	Potencia Activa Distribuidor 3 Barra 1- E.Rios (vereda)	E41PA_05	Kw	0,175	0,988	12	5	2,5	25,935	0	0	19			7			6
	9	20	1	MED15	Potencia Reactiva Distribuidor 3 Barra 1- E.Rios (vereda)	E41PR_05	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	20			7			6
	10	21	0	MED16	Potencia Activa Distribuidor 4 Barra 1- Parana (vereda)	E41PA_06	Kw	0,175	0,988	12	5	2,5	25,935	0	0	21			7			6
	10	22	1	MED16	Potencia Reactiva Distribuidor 4 Barra 1- Parana (vereda)	E41PR_06	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	22			7			6
	11	23	0	MED16	Potencia Activa Alimentador TR2 13.2KV	E41PA_01	Kw	0,175	0,988	12	5	2,5	25,935	0	0	23			7			6
	11	24	1	MED16	Potencia Reactiva Alimentador TR2 13.2KV	E41PR_01	Kvar	0,175	0,986	12	5	2,5	25,8825	0	0	24			7			6
