<ui version="4.0" >
 <class>QDBView</class>
 <widget class="QWidget" name="QDBView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DB VIew</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="margin" >
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" native="1" name="panelFilterRefreshPrint" >
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="margin" >
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" native="1" name="panelNavigation" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="margin" >
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboCant" />
         </item>
         <item>
          <widget class="QPushButton" name="pushFirst" >
           <property name="toolTip" >
            <string>Primera Página</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../data.qrc" >
             <normaloff>:/icons/res/go-first.png</normaloff>:/icons/res/go-first.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBack" >
           <property name="toolTip" >
            <string>Página anterior</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../data.qrc" >
             <normaloff>:/icons/res/go-previous.png</normaloff>:/icons/res/go-previous.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushNext" >
           <property name="toolTip" >
            <string>Página siguiente</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../data.qrc" >
             <normaloff>:/icons/res/go-next.png</normaloff>:/icons/res/go-next.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushLast" >
           <property name="toolTip" >
            <string>Última Página</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../../data.qrc" >
             <normaloff>:/icons/res/go-last.png</normaloff>:/icons/res/go-last.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushRefresh" >
        <property name="toolTip" >
         <string>Refrescar</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../data.qrc" >
          <normaloff>:/icons/res/view-refresh.png</normaloff>:/icons/res/view-refresh.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushFilter" >
        <property name="toolTip" >
         <string>Filtrar</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../data.qrc" >
          <normaloff>:/icons/res/edit-find.png</normaloff>:/icons/res/edit-find.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushPrint" >
        <property name="toolTip" >
         <string>Imprimir listado</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../data.qrc" >
          <normaloff>:/icons/res/document-print.png</normaloff>:/icons/res/document-print.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>pushRefresh</zorder>
     <zorder>pushFilter</zorder>
     <zorder>pushPrint</zorder>
     <zorder>horizontalSpacer</zorder>
     <zorder>pushFirst</zorder>
     <zorder>pushBack</zorder>
     <zorder>pushNext</zorder>
     <zorder>pushLast</zorder>
     <zorder>panelNavigation</zorder>
    </widget>
   </item>
   <item>
    <widget class="ModelChangedTableView" name="tableView" />
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelChangedTableView</class>
   <extends>QTableView</extends>
   <header>dbview</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../data.qrc" />
 </resources>
 <connections/>
</ui>
