\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{General}{2}{Avrak}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Presente}{3}{Presente}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Motor SCADA}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{2}{1}{7/10}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{2}{2}{11/14}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{2}{3}{15/19}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{2}{4}{20/22}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{2}{5}{23/25}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{2}{6}{26/28}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{2}{7}{29/30}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{8}{31/31}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{9}{32/32}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{10}{33/33}{Motor SCADA}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{GUI}}\headcommand {\beamer@subsectionpages {7}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{GUI}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{GUI}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{GUI}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{GUI}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{Futuro}{38}{Futuro}{0}}
\headcommand {\beamer@sectionpages {3}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {3}{0}{5}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{11}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{12}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{13}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {38}{48}}
\headcommand {\beamer@sectionpages {38}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {26}}
