
str(ai.E4CVV_01.value*ai.E4CVV_01.escala)
str(ai.E42VV_00.value*ai.E42VV_00.escala)
str(ai.E41VV_01.value*ai.E41VV_01.escala)
str(ai.E41VV_07.value*ai.E41VV_07.escala)
str(RAIZ(ai.E42PA_01.value*ai.E42PA_01.value+ai.E42PR_01.value*ai.E42PR_01.value)*ai.E42PA_01.escala)
str(RAIZ(ai.E42PA_02.value*ai.E42PA_02.value+ai.E42PR_02.value*ai.E42PR_02.value)*ai.E42PA_02.escala)
str(RAIZ(ai.E42PA_03.value*ai.E42PA_03.value+ai.E42PR_03.value*ai.E42PR_03.value)*ai.E42PA_03.escala)
str(RAIZ(ai.E42PA_05.value*ai.E42PA_05.value+ai.E42PR_05.value*ai.E42PR_05.value)*ai.E42PA_05.escala)
str(RAIZ(ai.E42PA_06.value*ai.E42PA_06.value+ai.E42PR_06.value*ai.E42PR_06.value)*ai.E42PA_06.escala)
str(RAIZ(ai.E41PA_02.value*ai.E41PA_02.value+ai.E41PR_02.value*ai.E41PR_02.value)*ai.E41PA_02.escala)
str(RAIZ(ai.E41PA_03.value*ai.E41PA_03.value+ai.E41PR_03.value*ai.E41PR_03.value)*ai.E41PA_03.escala)
str(RAIZ(ai.E41PA_05.value*ai.E41PA_05.value+ai.E41PR_05.value*ai.E41PR_05.value)*ai.E41PA_05.escala)
str(RAIZ(ai.E41PA_06.value*ai.E41PA_06.value+ai.E41PR_06.value*ai.E41PR_06.value)*ai.E41PA_06.escala)
str(RAIZ(ai.E41PA_07.value*ai.E41PA_07.value+ai.E41PR_07.value*ai.E41PR_07.value)*ai.E41PA_07.escala)
str(si(ai.E42VV_00.value,float(eg.E42SS_01.text)*ai.E42PA_01.escala/((ai.E42VV_00.value or 1)*1.73*ai.E42VV_00.escala),0))
str(si(ai.E42VV_00.value,float(eg.E42SS_02.text)*ai.E42PA_02.escala/((ai.E42VV_00.value or 1)*1.73*ai.E42VV_00.escala),0))
str(si(ai.E42VV_00.value,float(eg.E42SS_03.text)*ai.E42PA_03.escala/((ai.E42VV_00.value or 1)*1.73*ai.E42VV_00.escala),0))
str(si(ai.E42VV_00.value,float(eg.E42SS_05.text)*ai.E42PA_05.escala/((ai.E42VV_00.value or 1)*1.73*ai.E42VV_00.escala),0))
str(si(ai.E42VV_00.value,float(eg.E42SS_06.text)*ai.E42PA_06.escala/((ai.E42VV_00.value or 1)*1.73*ai.E42VV_00.escala),0))
str(si(ai.E41VV_07.value,float(eg.E41SS_02.text)*ai.E41PA_02.escala/((ai.E41VV_07.value or 1)*1.73*ai.E41VV_07.escala),0))
str(si(ai.E41VV_07.value,float(eg.E41SS_03.text)*ai.E41PA_03.escala/((ai.E41VV_07.value or 1)*1.73*ai.E41VV_07.escala),0))
str(si(ai.E41VV_07.value,float(eg.E41SS_05.text)*ai.E41PA_05.escala/((ai.E41VV_07.value or 1)*1.73*ai.E41VV_07.escala),0))
str(si(ai.E41VV_07.value,float(eg.E41SS_06.text)*ai.E41PA_06.escala/((ai.E41VV_07.value or 1)*1.73*ai.E41VV_07.escala),0))
str(si(ai.E41VV_07.value,float(eg.E41SS_07.text)*ai.E41PA_07.escala/((ai.E41VV_07.value or 1)*1.73*ai.E41VV_07.escala),0))
SI(ai.E4CVV_01.q,6,10)
SI(ai.E42VV_00.q,6,10)
SI(ai.E41VV_01.q,6,10)
SI(ai.E41VV_07.q,6,10)
eg.E4289S01.stroke
eg.E4289S02.stroke
SI(eg.E4A89S01.stroke=2,9,3)
SI(eg.E4189S01.stroke=2,1,3)
SI(eg.E4189S07.stroke=2,1,3)
SI(di.E4CTS201.value,6,3)
SI(di.E4CTS101.value,6,3)
SI(O(ai.E42PR_01.q,ai.E42PA_01.q),6,10)
SI(O(ai.E42PR_02.q,ai.E42PA_02.q),6,10)
SI(O(ai.E42PR_03.q,ai.E42PA_03.q),6,10)
SI(O(ai.E42PR_05.q,ai.E42PA_05.q),6,10)
SI(O(ai.E42PR_06.q,ai.E42PA_06.q),6,10)
SI(O(ai.E41PR_02.q,ai.E41PA_02.q),6,10)
SI(O(ai.E41PR_03.q,ai.E41PA_03.q),6,10)
SI(O(ai.E41PR_05.q,ai.E41PA_05.q),6,10)
SI(O(ai.E41PR_06.q,ai.E41PA_06.q),6,10)
SI(O(ai.E41PR_07.q,ai.E41PA_07.q),6,10)
SI(di.E4CREC01.value,6,3)
SI(di.E4BREC01.value,6,3)
SI(di.E42RBD02.value,6,3)
SI(di.E42RBD03.value,6,3)
SI(di.E42RBA02.value,6,3)
SI(di.E42RBA03.value,6,3)
SI(di.E42PID02.value,6,3)
SI(di.E42PID03.value,6,3)
SI(di.E42PIA02.value,6,3)
SI(di.E42PIA03.value,6,3)
SI(O(ai.E42PR_01.q,ai.E42PA_01.q,ai.E42VV_00.q),6,10)
SI(O(ai.E42PR_02.q,ai.E42PA_02.q,ai.E42VV_00.q),6,10)
SI(O(ai.E42PR_03.q,ai.E42PA_03.q,ai.E42VV_00.q),6,10)
SI(O(ai.E42PR_05.q,ai.E42PA_05.q,ai.E42VV_00.q),6,10)
SI(O(ai.E42PR_06.q,ai.E42PA_06.q,ai.E42VV_00.q),6,10)
SI(O(ai.E41PR_02.q,ai.E41PA_02.q,ai.E41VV_01.q),6,10)
SI(O(ai.E41PR_03.q,ai.E41PA_03.q,ai.E41VV_01.q),6,10)
SI(O(ai.E41PR_05.q,ai.E41PA_05.q,ai.E41VV_07.q),6,10)
SI(O(ai.E41PR_06.q,ai.E41PA_06.q,ai.E41VV_07.q),6,10)
SI(O(ai.E41PR_07.q,ai.E41PA_07.q,ai.E41VV_07.q),6,10)
SI(float(eg.E4CVV_01.text)>100,5,3)
SI(float(eg.E42VV_00.text)>0.1,2,3)
SI(float(eg.E41VV_01.text)>0.1,1,3)
SI(float(eg.E41VV_07.text)>0.1,1,3)
SI(int(eg.E4289T01.text),12,10)
SI(int(eg.E4289T02.text),12,10)
SI(int(eg.E4289T03.text),12,10)
SI(int(eg.E4289T05.text),12,10)
SI(int(eg.E4289T06.text),12,10)
SI(int(eg.E4189T01.text),12,10)
SI(int(eg.E4189T02.text),12,10)
SI(int(eg.E4189T03.text),12,10)
SI(int(eg.E4189T05.text),12,10)
SI(int(eg.E4189T06.text),12,10)
SI(int(eg.E4189T07.text),12,10)
SI(int(eg.E4289S01.text),eg.E42BAR00.stroke,12)
SI(int(eg.E4289S02.text),eg.E42BAR00.stroke,12)
SI(int(eg.E4289S03.text),eg.E42BAR00.stroke,12)
SI(di.E4252B05.value),eg.E4289I05.stroke,12)
SI(di.E4252B06.value),eg.E4289I06.stroke,12)
SI(int(eg.E4189S01.text),eg.E4189I01.stroke,12)
SI(int(eg.E4189S02.text),eg.E41BAR01.stroke,12)
SI(int(eg.E4189S03.text),eg.E41BAR01.stroke,3)
SI(int(eg.E4189S04.text),eg.E41BAR01.stroke,3)
SI(int(eg.E4189S05.text),eg.E41BAR07.stroke,3)
SI(int(eg.E4189S06.text),eg.E41BAR07.stroke,3)
SI(int(eg.E4189S07.text),eg.E41TT_07.stroke,12)
SI(di.E4252B01.value),eg.E4289S01.stroke,12)
SI(di.E4252B02.value),eg.E4289S02.stroke,12)
SI(di.E4252B03.value),eg.E4289S03.stroke,12)
SI(int(eg.E4289I05.text),eg.E42BAR00.stroke,12)
SI(int(eg.E4289I06.text),eg.E42BAR00.stroke,12)
SI(int(eg.E4189I01.text),eg.E41BAR01.stroke,12)
SI(di.E4152B02.value,eg.E4189S02.stroke,12)
SI(di.E4152B03.value,eg.E4189S03.stroke,12)
SI(int(eg.E4189I04.text),eg.E41BAR07.stroke,12)
SI(di.E4152B05.value,eg.E4189S05.stroke,12)
SI(di.E4152B06.value,eg.E4189S06.stroke,12)
SI(int(eg.E4189I07.text),eg.E41BAR07.stroke,12)
SI(di.E4181_04.value,6,3)
SI(di.E4264_02.value,6,3)
SI(di.E4264_03.value,6,3)
SI(di.E4252B01.value,si(int(eg.E4289S01.text),eg.E4289S01.stroke,12),si(int(eg.E4252B01.text),6,10))
SI(di.E4252B02.value,si(int(eg.E4289S02.text),eg.E4289S02.stroke,12),si(int(eg.E4252B02.text),6,10))
SI(di.E4252B03.value,si(int(eg.E4289S03.text),eg.E4289S03.stroke,12),si(int(eg.E4252B03.text),6,10))
SI(di.E4252B05.value,si(int(eg.E4289I05.text),eg.E4289I05.stroke,12),si(int(eg.E4252B05.text),6,10))
SI(di.E4252B06.value,si(int(eg.E4289I06.text),eg.E4289I06.stroke,12),si(int(eg.E4252B06.text),6,10))
SI(di.E4152B01.value,si(int(eg.E4189S01.text),eg.E4189S01.stroke,12),si(int(eg.E4152B01.text),6,10))
SI(di.E4152B02.value,si(int(eg.E4189S02.text),eg.E4189S02.stroke,12),si(int(eg.E4152B02.text),6,10))
SI(di.E4152B03.value,si(int(eg.E4189S03.text),eg.E4189S03.stroke,12),si(int(eg.E4152B03.text),6,10))
SI(di.E4152B04.value,si(int(eg.E4189S04.text),eg.E4189S04.stroke,12),si(int(eg.E4152B04.text),6,10))
SI(di.E4152B05.value,si(int(eg.E4189S05.text),eg.E4189S05.stroke,12),si(int(eg.E4152B05.text),6,10))
SI(di.E4152B06.value,si(int(eg.E4189S06.text),eg.E4189S06.stroke,12),si(int(eg.E4152B06.text),6,10))
SI(di.E4152B07.value,si(int(eg.E4189I07.text),eg.E4189I07.stroke,12),si(int(eg.E4152B07.text),6,10))
SI(int(eg.E4251_01.text),6,3)
SI(int(eg.E4251_02.text),6,3)
SI(int(eg.E4251_03.text),6,3)
SI(int(eg.E4251_05.text),6,3)
SI(int(eg.E4251_06.text),6,3)
SI(int(eg.E4151_01.text),6,3)
SI(int(eg.E4151_02.text),6,3)
SI(int(eg.E4151_03.text),6,3)
SI(int(eg.E4151_05.text),6,3)
SI(int(eg.E4151_06.text),6,3)
SI(int(eg.E4151_07.text),6,3)
SI(int(eg.E4127_04.text),6,3)
SI(SUMA(APLICAR(lambda e: int(e.text), FILTRAR(lambda x: x.mark = 1, eg))),6,11)
