.. RestSCADA documentation master file, created by
   sphinx-quickstart on Sun Aug  9 12:49:10 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
Welcome to RestSCADA's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2
   
   python/bitstring
   python/twisted
   python/twisted-en-scada


Requrimientos de un sistema de adquisición de datos y control
=============================================================

Un sistema de adquisición de daots y control